.addres-section {
  position: relative;
}


@media (min-width: @desktop-width) {
  .addres-section__contacts {
    position: absolute;
    top: 95px;
    left: 110px;
    background-color: @color-bg-main;
    z-index: 2;
  }
}
