.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  text-transform: uppercase;

  background-color: @color-butt;

  color: @color-font-thr;
}

.button--index-button {
  font-size: 14px;
  line-height: 18px;

  .button-mob();
}

.button--catalog-button {
  font-size: 16px;
  line-height: 20px;

  .button-mob();
}

.button--form-button {
  font-size: 16px;
  line-height: 20px;

  .button-mob();
}

.button--spec {
  .button-mob();

  .heading-catlm();

  background-color: @color-butt-sec;
}
