.comment-area {
  .heading-labm();

  width: 280px;
  min-height: 150px;

  border: 1px solid @color-border;
}

@media (min-width: @tablet-width) {
  .comment-area {
    font-size: 20px;
    line-height: 30px;

    width: 631px;
    min-height: 174px;
  }
}

@media (min-width: @desktop-width) {
  .comment-area {
    font-size: 20px;
    line-height: 30px;

    width: 1220px;
  }
}
