.contacts {
  background-color: @color-block;
  display: flex;
  justify-content: space-between;
  padding: 12px 23px 10px 19px;
}

.contacs--index {
  background-color: @color-bg-main;
}

.contacts__text {
  font-family: "Oswald-Regular", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-font-sec;

  width: 124px;
}

.contacts__point {
  font-family: "ArialMT", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  color: @color-font-main;

  width: 136px;
  padding: 2px 0 0 0;
}

.contacts__city {
  margin: 0;
  padding: 0;
}

.contacts__street {
  margin: 14px 0 0 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .contacts__text {
    font-size: 20px;
    line-height: 25px;
    width: 154px;
  }

  .contacts {
    padding: 45px 72px 41px 71px;
  }

  .contacts__point {
    font-size: 16px;
    width: 155px;
    text-align: end;
  }

  .contacts__city {
    margin: 20px 0 0 0;
    padding: 0;
  }

  .contacts__street {
    margin: 16px 0 0 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding: 45px 89px 41px 76px;
  }

  .contacts__text {
    margin: 0 96px 0 0;
  }

  .contacts__point {
    text-align: left;
  }
}
