.copyright-section {
  display: flex;
  min-height: 60px;
  padding: 19px 13px 0 19px;
}

.copyright-section__logo {
  margin: 1px 0 0 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .copyright-section {
    padding: 19px 13px 0 0;
  }

  .copyright-section__logo {
    margin: 0 0 0 14px;
  }
}

@media (min-width: @desktop-width) {
  .copyright-section {
    padding: 24px 13px 0 0;
  }

  .copyright-section__slogan {
    padding: 11px 0 0 0;
  }

  .copyright-section__logo {
    padding: 1px 0 0 0;
  }
}
