.copyright-link {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.copyright-link:hover .copyright-logo,
.copyright-link:focus .copyright-logo {
  fill: @color-elem-hov;
}

.copyright-link:active {
  opacity: 0.3;
}
