.count-list {
  .list-reset();
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.count-list__item {
  display: flex;
  justify-content: center;


  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  border: 1px solid @color-count-list-border;
  border-radius: 3px;
  margin: 5px 0;
  padding: 0;
}

.count-list__item--weight {
  position: relative;
  padding: 13px 42px 17px 42px;

  &::after {
    position: absolute;
    top: 46px;
    right: 19px;
    content: "снижение веса";
    width: 54px;
    padding: 0 17px 0 15px;
    .text-desc();
    text-align: center;
    background-color: @color-block;
  }
}

.count-list__item--time {
  position: relative;
  padding: 13px 20px 17px 21px;

  &::after {
    position: absolute;
    top: 46px;
    right: 18px;
    content: "затрачено времени";
    width: 57px;
    padding: 0 15px 0 15px;
    .text-desc();
    text-align: center;
    background-color: @color-block;
  }
}


.count-list__item p {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .count-list {
    justify-content: flex-start;
  }

  .count-list__item {
    font-size: 30px;
    line-height: 37px;
  }

  .count-list__item--weight {
    padding: 15px 56px 17px 56px;
    margin: 5px 42px 5px 0;

    &::after {
      top: 62px;
      right: 23px;
      width: 97px;
      font-size: 14px;
      line-height: 14px;
      padding: 0 9px 0 8px;
      background-color: @color-bg-main;
    }
  }

  .count-list__item--time {
    padding: 15px 29px 17px 29px;

    &::after {
      top: 62px;
      right: 7px;
      width: 127px;
      font-size: 14px;
      line-height: 14px;
      padding: 0 9px 0 8px;
      background-color: @color-bg-main;
    }
  }
}

@media (min-width: @desktop-width) {
  .count-list__item--weight::after {
    background-color: @color-block;
  }

  .count-list__item--time::after {
    background-color: @color-block;
  }
}
