.data-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  margin: 0 0 14px 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .data-item {
    margin: 0 0 20px 0;
  }
}

@media (min-width: @desktop-width) {
  .data-item {
    min-width: 568px;
    margin: 0 0 20px 0;

    &:last-of-type {
      margin: 0;
    }
  }
}
