.data-field {
  padding: 39px 20px 9px 20px;
}

@media (min-width: @tablet-width) {
  .data-field {
    padding: 67px 67px 0 72px;
    margin: 0 0 71px 0;
  }
}

@media (min-width: @desktop-width) {
  .data-field {
    padding: 0;
    margin: 0;
  }
}
