.exmpl {
  background-color: @color-block;
}

.exmpl__heading {
  .heading-bigm();
}

.exmpl__text {
  .text-main();
}

.exmpl__cost {
  font-family: "Oswald-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @color-font-sec;
  text-transform: uppercase;
}
