.fb-icon:hover,
.fb-icon:focus {
  fill: @color-butt;
}

.fb-icon:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .fb-icon {
    padding: 0 0 0 1px;
    width: 14px;
    height: 28px;
  }
}
