.footer-logo-section {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 36px 0 29px 0;
}

@media (min-width: @tablet-width) {
  .footer-logo-section {
    padding: 28px 0 0 0;
  }
}

@media (min-width: @desktop-width) {
  .footer-logo-section {
    padding: 0;
  }
}
