.footer-wrapper {
  position: relative;
}

.footer-wrapper__social-wrapper {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .footer-wrapper {
    display: flex;
    flex-direction: row;
    padding: 29px 10px 42px 31px;
  }
}

@media (min-width: @desktop-width) {
  .footer-wrapper {
    padding: 29px 89px 37px 110px;
  }

  .footer-wrapper__footer-logo-section {
    margin: 32px 0 0 0;
  }

  .footer-wrapper__copyright-section {
    padding: 24px 13px 0 0;
  }

  .footer-wrapper__social-wrapper {
    padding: 6px 0 0 0;
  }
}
