.form-section__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 11px 0 0 0;
}

.form-section__text-req {
  margin: 21px 0 32px 0;
}


@media (min-width: @tablet-width) {
  .form-section__wrapper {
    flex-direction: row;

    padding: 14px 0 72px 71px;
  }

  .form-section__text-req {
    margin: 0 0 0 61px;
    padding: 0 0 5px 0;
  }
}

@media (min-width: @desktop-width) {
  .form-section__wrapper {
    padding: 20px 0 82px 111px;
  }

  .form-section__text-req {
    margin: 0 0 0 82px;
  }
}
