body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: "Oswald-Regular", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @color-font-main;

  background-color: @color-bg-main;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
