.input-field {
  box-sizing: border-box;
  min-height: 45px;

  .placeholder();

  padding: 13px 0 0 14px;

  .input-state();
}

.input-field:focus:required:invalid {
  border: 2px solid @color-err;
}

.input-field:required:valid {
  .input-state();
}

.input-field--name-input {
  min-width: 229px;
}

.input-field--weight-input {
  min-width: 204px;
}

.input-field--age-input {
  min-width: 172px;
}

.input-field--email-field {
  min-width: 219px;
}

.input-field--email-field:active ~ .icon-email path,
.input-field--tel-field:active ~ .icon-tel path {
  fill: @color-butt;
}

.input-field--tel-field {
  min-width: 204px;
}

@media (min-width: @tablet-width) {
  .input-field {
    .placeholdert();

    min-height: 52px;
    padding: 13px 0 0 18px;
  }

  .input-field--name-input {
    min-width: 567px;
  }

  .input-field--weight-input {
    min-width: 536px;
  }

  .input-field--age-input {
    min-width: 497px;
  }

  .input-field--email-field {
    min-width: 551px;
  }

  .input-field--tel-field {
    min-width: 535px;
  }
}

@media (min-width: @desktop-width) {
  .input-field--name-input {
    min-width: 506px;
  }

  .input-field--weight-input {
    min-width: 475px;
  }

  .input-field--age-input {
    min-width: 436px;
  }

  .input-field--email-field {
    min-width: 486px;
  }

  .input-field--tel-field {
    min-width: 472px;
  }
}
