.list-of-perks {
  list-style: none;
}

.list-of-perks__item {
  background-color: @color-block;
}

.list-of-perks__heading {
  position: relative;
  .heading-medm();
}

.list-of-perks__heading::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  background-color: @color-bg-lo;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.list-of-perks__icon-slim::before {
  position: absolute;
  top: 0;
  left: 0;
  content: url("../img/icon-cat-slim.svg");
  width: 35px;
  height: 49px;
  z-index: 2;
}

.list-of-perks__icon-bulk::before {
  position: absolute;
  top: 0;
  left: 0;
  content: url("../img/icon-cat-pro.svg");
  width: 67px;
  height: 28px;
  z-index: 2;
}

.list-of-perks__text {
  position: relative;
  .text-main();
}

.list-of-perks__text::after {
  position: absolute;
  bottom: 0;
  left: 20px;
  content: "";
  width: 240px;
  height: 1px;
  background-color: @color-footer-divider;
}

.list-of-perks__link {
  font-family: "Oswald-Regular", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @color-font-sec;
}

@media (min-width: @tablet-width) {
  .list-of-perks__heading {
    .heading-medt();

    &::after {
      width: 200px;
      height: 200px;
    }
  }

  .list-of-perks__text {
    .text-maint();

    &::after {
      display: none;
    }
  }

  .list-of-perks__icon-slim::before {
    width: 141px;
    height: 194px;
  }

  .list-of-perks__icon-bulk::before {
    width: 268px;
    height: 113px;
  }

  .list-of-perks__link {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .list-of-perks__heading::after {
    width: 100px;
    height: 100px;
  }

  .list-of-perks__icon-slim::before {
    width: 71px;
    height: 97px;
  }

  .list-of-perks__icon-bulk::before {
    width: 134px;
    height: 57px;
  }
}
