.list-of-desc {
  list-style: none;

  font-family: "ArialMT", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @color-font-main;
}

.list-of-desc__item {
  position: relative;
  margin-bottom: 30px;
}

.list-of-desc__item::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 60px;
  height: 60px;
  background-color: @color-bg-lo;
}

.list-of-desc__icon-healthy::before {
  position: absolute;
  top: 0;
  left: 0;
  content: url("../img/advantage-leaf@1x.png");
  width: 26px;
  height: 29px;
  z-index: 2;
}

.list-of-desc__icon-powder::before {
  position: absolute;
  top: 0;
  left: 0;
  content: url("../img/advantage-powder@1x.png");
  width: 29px;
  height: 31px;
  z-index: 2;
}

.list-of-desc__icon-ration::before {
  position: absolute;
  top: 0;
  left: 0;
  content: url("../img/advantage-dining@1x.png");
  width: 23px;
  height: 30px;
  z-index: 2;
}

.list-of-desc__icon-period::before {
  position: absolute;
  top: 0;
  left: 0;
  content: url("../img/advantage-clock@1x.png");
  width: 26px;
  height: 31px;
  z-index: 2;
}

@media (min-width: @tablet-width) {
  .list-of-desc__item {
    .text-maint();

    &::after {
      width: 80px;
      height: 80px;
    }
  }

  .list-of-desc__block-first::after {
    position: absolute;
    top: 0;
    right: 0;
    content: "1";
    .font-number();
    z-index: -1;
  }

  .list-of-desc__block-second::after {
    position: absolute;
    top: 0;
    right: 0;
    content: "2";
    .font-number();
    z-index: -1;
  }

  .list-of-desc__block-third::after {
    position: absolute;
    top: 0;
    right: 0;
    content: "3";
    .font-number();
    z-index: -1;
  }

  .list-of-desc__block-fourth {
    position: absolute;
    top: 0;
    right: 0;
    content: "4";
    .font-number();
    z-index: -1;
  }
}
