.invalid {
  border: 2px solid @color-err;
}

@media (min-width: @desktop-width) {
  .main-form__data-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 66px 110px 0 111px;
  }
}
