.page-wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .page-wrapper {
    width: 768px;
    margin: 0 auto;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-wrapper {
    width: 1440px;
    margin: 0 auto;
    padding: 0;
    position: relative;
  }
}
