.perks {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .perks {
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .perks {
    padding: 40px 0 0 110px;
  }
}
