.present {
  background: url("../img/gift-photo-mobile@1x.jpg") center no-repeat;
  background-color: @color-bg-sec;
}

.present__present-icon path {
  fill: @color-bg-main;
}

.present__text {
  font-family: "ArialMT", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @color-font-thr;
}
