.radio-item__input {
  cursor: pointer;
}

.radio-item__input:checked ~ .radio-label--custom-radio::after {
  position: absolute;
  top: 7px;
  left: -37px;
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: @color-radio;
}

@media (min-width: @tablet-width) {
  .radio-item__input:checked ~ .radio-label--custom-radio::after {
    left: -48px;
    width: 18px;
    height: 18px;
  }
}
