.social-wrapper {
  display: flex;
  width: 280px;
  border-top: 1px solid @color-footer-divider;
  border-bottom: 1px solid @color-footer-divider;
}

@media (min-width: @tablet-width) {
  .social-wrapper {
    border: none;
  }
}
