.social-list {
  .list-reset();
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 12px 0 8px 71px;
}

.social-list__item {
  display: flex;
  justify-content: center;
  margin: 10px 39px 10px 0;
}

@media (min-width: @tablet-width) {
  .social-list--footer-divider::after {
    display: none;
  }

  .social-list {
    padding: 12px 0 8px 87px;
  }

  .social-list__item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 6px 28px 10px 0;
  }
}

@media (min-width: @desktop-width) {
  .social-list {
    padding: 8px 0 8px 88px;
  }
}
