/* Цвета шрифтов */
@color-font-main: #444444;

@color-font-sec: #111111;

@color-font-thr: #ffffff;

@color-font-fth: #222222;

@color-numb: #f2f2f2;

/* Цвета блоков */
@color-bg-main: #ffffff;

@color-bg-sec: #68b738;

@color-bg-lo: #68b738;

@color-block: #f2f2f2;

/* Цвета не интерактивных элементов */

@color-divider-gr: #68b738;

@color-pgdivider: #ededed;

@color-catalog-divider: #cdcdcd;

@color-footer-divider: #d9d9d9;

@color-border: rgba(205, 205, 205, 0.5);


/* Цвета интерактивных элементов */

@color-butt: #68b738;

@color-butt-hov: #5eaa2f;

@color-butt-act: #5eaa2f;

@color-butt-sec: #f2f2f2;

@color-butt-sec-hov: #ebebeb;

@color-butt-sec-act: #ebebeb;

@color-menu-under: #ffffff;

@color-prog-under: #68b738;

@color-slider: #f3f3f3;

@color-slider-hov: #989898;

@color-slider-act: #68b738;

@color-border-act: #444444;

@color-border-fcs: rgb(205, 205, 205);

@color-err: #ff8282;

@color-radio: #68b738;

@color-elem-hov: #68b738;

