body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  .font-main();
  color: @color-font-main;

  background-color: @color-bg-main;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}
