.font-main {
  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.font-number {
  font-size: 281px;
  line-height: 281px;
  color: @color-numb;
}

.heading-bigm {
  font-size: 36px;
  line-height: 60px;
  color: @color-font-sec;
}

.heading-bigt {
  font-size: 60px;
  line-height: 60px;
  color: @color-font-sec;
}

.heading-medm {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @color-font-sec;
}

.heading-medt {
  font-size: 36px;
  line-height: 37px;
  text-transform: uppercase;
  color: @color-font-sec;
}

.heading-lowt {
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
  color: @color-font-sec;
}

.heading-navm {
  font-family: "Oswald-Medium", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-font-sec;
}

.heading-navt {
  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
  color: @color-font-fth;
}

.heading-navd {
  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 20px;
  line-height: 25px;
  text-transform: uppercase;
  color: @color-font-sec;
}

.heading-catlm {
  font-size: 16px;
  line-height: 20px;
  color: @color-font-sec;
  text-transform: uppercase;
}

.heading-catlt {
  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-font-sec;
}

.heading__formmb {
  font-size: 24px;
  line-height: 24px;
  color: @color-font-sec;
}

.text-main {
  font-family: "ArialMT", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @color-font-main;
}

.text-catalm {
  font-family: "ArialMT", "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @color-font-main;
}

.text-catalt {
  font-family: "ArialMT", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: @color-font-main;
}

.text-maint {
  font-family: "ArialMT", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: @color-font-main;
}

.heading-labm {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-font-fth;
}

.heading-labt {
  font-size: 20px;
  line-height: 20px;
}


.placeholder {
  &::-webkit-input-placeholder {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @color-font-main;
    opacity: 1;
  }

  &:-moz-placeholder {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @color-font-main;
    opacity: 1;
  }

  &::-moz-placeholder {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @color-font-main;
    opacity: 1;
  }

  &:-ms-input-placeholder {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @color-font-main;
    opacity: 1;
  }
}

.placeholdert {
  &::-webkit-input-placeholder {
    font-size: 20px;
    line-height: 20px;
  }

  &:-moz-placeholder {
    font-size: 20px;
    line-height: 20px;
  }

  &::-moz-placeholder {
    font-size: 20px;
    line-height: 20px;
  }

  &:-ms-input-placeholder {
    font-size: 20px;
    line-height: 20px;
  }
}

.input-state {
  border: 1px solid @color-border;

  &:hover,
  &:focus {
    border-color: @color-border-fcs;
  }

  &:active {
    border: 2px solid @color-border-act;
  }
}

.button-mob {
  width: 280px;
  height: 40px;
}

.button-tab {
  width: 249px;
}

.button-desc {
  width: 169px;
}

.outline {
  outline: 1px solid seagreen;
}
